<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="first">
	<div class="first1">
		<div class="wenzi">
		<img src="./11_03.png">
		</div>
		<div class="first3">
			<ul class="first2">
				<li class="z" style="color: yellow;">HOME</li>
				<li class="z">ABOUT</li>
				<li class="z">PRCING</li>
				<li class="z">DOMAIN</li>
				<li class="z">HOSTIN</li>
			</ul>
		</div>
			<div class="first4">

				<p style="margin-left: 40px;">do you need help?</p>
				
				<div>
					<div style="background-color: yellow;margin-left: 40px;margin-top: 30px;width: 100px;float: left;text-align: center;">user chat</div>
					<div style="float: left;margin-top: 30px;margin-left: 30px;border-left: 1px solid;">6461-4614</div>
				</div>
			</div>
		</div>
	<div class="second">
	<div style="position: relative;padding-left: 300px;padding-top:250px;">
	<div>
	<img src="./24_03.png">
    </div>
	<div style="padding-left: 400px;">
	<img src="./25_03.png">
	</div>
	</div>
    <div style="position: relative;margin-top:200px; ">
	<div style="float: left;margin-left: 400px;">
	<input type="" name="" placeholder="YOUR dmskv" style="height: 50px;">
    </div>
    <div style="background-color: yellow;float: left;height: 56.53px;width: 100px;text-align: center;font-size: 20px;display:inline-block;line-height: 56.53px;">.com</div>
    <div style="background-color: yellow;float: left; height: 56.53px;width: 200px;border-left: 1px solid white;color: white;text-align: center;font-size: 20px;display: inline-block;line-height: 56.53px;">check</div>
    </div>
	</div>

	<div class="third">
		<div style="float: left;display: inline-block; ">
			<img src="./7_02.png">
			<div style="z-index: 2;margin-top: -600px;margin-left: 250px;"><img src="./28_03.png"></div>
			<div style="z-index: 2;margin-left: 150px;margin-top: 80px;"><img src="./21_03.png"></div><div style="z-index: 2;color: white;margin-left: 150px;text-align: center;width:50%;overflow: hidden;">ajgsbkbnsgsgsgrdzfkjz</div>
		</div>
		<div style="float: left;display: inline-block;">
			<img src="./26.png">
			<div style="z-index: 2;margin-top: -550px;margin-left: 170px;">
				<img src="./9_03.png">
			</div>
			<div style="z-index: 2;margin-top: 125px;margin-left: 150px;"><img src="./22_03.png"></div>
			<div style="z-index: 2;color: white;text-align: center;width: 50%;margin-left: 150px;">asgbasbfzvfs</div>
		</div></div>
		<div class="finnal">
			<div style="font-size: 100px;text-align: center;padding-top: 100px">our featurs</div>
			<div style="text-align: center;font-size: 30px;">gaitianshenmene</div>
			<ul class="zx">
				<li class="zz"><img src="./1_03.png"><p style="color: yellow;font-size: 30px;">我看不清楚是什么</p><p style="padding-top: 30px;">can you tell me what you said?</p></li>
				<li class="zz"><img src="./2_03.png"><p style="color: yellow;font-size: 30px;">我看不清楚是什么</p><p style="padding-top: 30px;">can you tell me what you said?</p></li>
				<li class="zz"><img src="./3_03.png"><p style="color: yellow;font-size: 30px;">我看不清楚是什么</p><p style="padding-top: 30px;">can you tell me what you said?</p></li>
				<li class="zz"><img src="./4_03.png"><p style="color: yellow;font-size: 30px;">我看不清楚是什么</p><p style="padding-top: 30px;">can you tell me what you said?</p></li>
			</ul>
		</div>
    </div>


 
</body>
</html>